{% extends "main.html" %}
<!-- Stylesheets -->
{% block styles %}

  {{ super() }}

  <style>
    .md-content {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .md-content h1 {
      display: none !important;
    }

    .main-page .greeting-wrapper {
      text-align: center;
    }
    .greeting-wrapper h1 {
      display: block !important;
    }
    .main-page .greeting {
      font-size: 32px;
      text-align: center;
    }

    .main-page .nav-wrap {
      display: inline-block;
      width: 100%;
    }

    .main-page .nav-wrap a {
      margin-bottom: 20px;
      width: 50%;
      float: left;
      font-size: 24px;
    }

    .search-bar {
      margin: 60px auto;
    }
    .search-input {
      margin: 0 auto;
      width: 800px;
      max-width: 100%;
    }
    .search-input input {
      width: 100%;
      border: 1px #000000 solid;
      border-radius: 100px;
      font-size: 20px;
      height: 1.8rem;
      padding-left: 2.2rem;
    }
    .search-input i {
      top: -1.5rem;
      left: 0.6rem;
      position: relative;
      font-size: 28px;
    }
    .search-input #main-page-search {
      cursor: text;
    }

    @media (min-width: 992px) {
      .main-page .nav-wrap a {
        width: 25%;
      }
    }
  </style>

{% endblock %}

<!-- Navigation -->
{% block site_nav %}
  <!-- No nav -->
{% endblock %}

<!-- Application header -->
    {% block header %}
  <header class="md-header" data-md-component="header">

    <!-- Top-level navigation -->
    <nav class="md-header-nav md-grid">
      <div class="md-flex">

        <!-- Link to home -->
        <div class="md-flex__cell md-flex__cell--shrink">
          <a href="{{ config.site_url | default(nav.homepage.url, true) | url }}"
              title="{{ config.site_name }}"
              class="md-header-nav__button md-logo">
            {% if config.theme.logo.icon %}
              <i class="md-icon">{{ config.theme.logo.icon }}</i>
            {% else %}
              <img src="{{ config.theme.logo | url }}" />
            {% endif %}
          </a>
        </div>

        <!-- Button to toggle drawer -->
        <div class="md-flex__cell md-flex__cell--shrink">
          <label class="md-icon md-icon--menu md-header-nav__button"
              for="__drawer"></label>
        </div>

        {% if config.theme.logo %}
          <div class="md-flex__cell md-flex__cell--shrink">
            <a href="{{ config.site_url | default(nav.homepage.url, true) }}" title="{{ config.site_name }}">
              <div class="branch-header-subtitle">Docs</div>
            </a>
          </div>
        {% endif %}

        <!-- Header title -->
        <div class="md-flex__cell md-flex__cell--stretch">
          <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
            <span class="md-header-nav__topic">
              {{ page.title }}
            </span>
          </div>
        </div>

        <div class="branch-header-button md-flex__cell md-flex__cell--shrink">
          <a href="#" class="improve-doc" title="Improve This Doc">
            <i class="branch-header-icon md-icon material-icons">mode_edit</i>
            <p class="branch-header-label">Improve</p>
          </a>
        </div>
        <div class="branch-header-button md-flex__cell md-flex__cell--shrink">
          <a href="#" class="contact-support" title="Contact support">
            <i class="branch-header-icon md-icon material-icons">help_outline</i>
            <p class="branch-header-label">Support</p>
          </a>
      </div>
    </nav>
  </header>
{% endblock %}

<!-- Content -->
{% block content %}

  <!-- Content -->
  {{ page.content }}

{% endblock %}

<!-- viant tracking -->
  <!-- RET Pixel -->
  <script>document.write("<scr"+"ipt src='https://mpp.vindicosuite.com/mpp/?y=2&t=j&tp=1&clid=23441&pixid=99125387&rnd=<timestamp_here>&u="+escape(parent.document.location)+"&r="+escape(parent.document.referrer)+"'></scri"+"pt>");</script><NOSCRIPT><IMG SRC="https://mpp.vindicosuite.com/mpp/?y=2&t=i&tp=1&clid=23441&pixid=99125387&rnd=<timestamp_here>" style="display: none"></NOSCRIPT>
  <!-- Conversion pixel -->
  <img src='https://mpp.vindicosuite.com/conv/v=5;m=1;t=27340;ts=' style='display: none' />
<!-- end viant tracking -->
